TestEditingAction 1639213180714 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639213181082 GameTest.java ADD void test() METHOD ADD void test() METHOD
TestCreationAction 1639213181103 GameTest.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT
TestCreationAction 1639213181196 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
TestCreationAction 1639213181209 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639213214007 GameTest.java ADD Game game FIELD ADD Game game FIELD
TestCreationAction 1639213221325 GameTest.java ADD import tdd.training.bsk.Game IMPORT ADD import tdd.training.bsk.Game IMPORT
EditAction 1639213230723 Frame.java 2189 8 11 0
TestCreationAction 1639213286141 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639213312081 GameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT
TestCreationAction 1639213319706 GameTest.java ADD import tdd.training.bsk.BowlingException IMPORT ADD import tdd.training.bsk.BowlingException IMPORT
EditAction 1639213464770 Game.java 1776 8 4 0
TestCreationAction 1639213478709 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639213535354 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639213536974 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639213564855 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639213564856 GameTest.java 720 1 13 1
EditAction 1639213564916 GameTest.java 720 1 13 1
EditAction 1639213565476 GameTest.java 720 1 13 1
TestFailureAction 1639213568469 GameTest.java FAIL
CodeEditingAction 1639213628330 Game.java CHANGE Game() METHOD
CodeEditingAction 1639213639912 Game.java ADD ArrayList<Frame> F FIELD
CodeEditingAction 1639213641922 Game.java RENAME F=>ArrayList<Frame> f FIELD
CodeEditingAction 1639213643943 Game.java RENAME f=>ArrayList<Frame> frame FIELD
CodeEditingAction 1639213645454 Game.java RENAME frame=>ArrayList<Frame> frames FIELD
CodeEditingAction 1639213653491 Game.java ADD Game() METHOD
CodeEditingAction 1639213668033 Game.java RENAME Game()=><initializer /1> null
CodeEditingAction 1639213669544 Game.java RENAME <initializer /1>=>Game() METHOD
CodeEditingAction 1639213672576 Game.java ADD import java.util.ArrayList IMPORT
CodeEditingAction 1639213891383 Game.java CHANGE Game.java CLASS
EditAction 1639213891485 Game.java 1847 8 5 0
EditAction 1639213891492 GameTest.java 720 1 13 1
EditAction 1639213892043 Game.java 1847 8 5 0
TestPassAction 1639213892241 GameTest.java OK
TestEditingAction 1639213961460 GameTest.java RENAME test()=>void testGame() METHOD RENAME test()=>void testGame() METHOD
TestEditingAction 1639213968474 GameTest.java RENAME testGame()=>void testGameFra() METHOD RENAME testGame()=>void testGameFra() METHOD
TestEditingAction 1639213969982 GameTest.java RENAME testGameFra()=>void testGameFrames() METHOD RENAME testGameFra()=>void testGameFrames() METHOD
TestEditingAction 1639213981995 GameTest.java RENAME testGameFrames()=>void testGame() METHOD RENAME testGameFrames()=>void testGame() METHOD
TestEditingAction 1639213985005 GameTest.java RENAME testGame()=>void testGameR() METHOD RENAME testGame()=>void testGameR() METHOD
TestEditingAction 1639213986514 GameTest.java RENAME testGameR()=>void testGameReturn() METHOD RENAME testGameR()=>void testGameReturn() METHOD
TestEditingAction 1639213991025 GameTest.java RENAME testGameReturn()=>void testGameReturnF() METHOD RENAME testGameReturn()=>void testGameReturnF() METHOD
TestEditingAction 1639213993035 GameTest.java RENAME testGameReturnF()=>void testGameReturnFirst() METHOD RENAME testGameReturnF()=>void testGameReturnFirst() METHOD
TestEditingAction 1639213996047 GameTest.java RENAME testGameReturnFirst()=>void testGameReturnFirstFrame() METHOD RENAME testGameReturnFirst()=>void testGameReturnFirstFrame() METHOD
TestEditingAction 1639213999882 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639214000002 GameTest.java 740 1 13 1
EditAction 1639214000316 GameTest.java 740 1 13 1
TestCreationAction 1639214068139 GameTest.java ADD void testGameReturnFirstFrame()/2 METHOD ADD void testGameReturnFirstFrame()/2 METHOD
TestCreationAction 1639214073152 GameTest.java RENAME testGameReturnFirstFrame()/2=>void testGameScore() METHOD RENAME testGameReturnFirstFrame()/2=>void testGameScore() METHOD
TestCreationAction 1639214124494 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639214124527 GameTest.java 1213 2 25 2
TestFailureAction 1639214125086 GameTest.java FAIL
EditAction 1639214125230 GameTest.java 1213 2 25 2
CodeEditingAction 1639214223148 Game.java CHANGE Game.java CLASS
EditAction 1639214223180 Game.java 1925 8 7 0
TestFailureAction 1639214223669 GameTest.java FAIL
EditAction 1639214223938 Game.java 1925 8 7 0
CodeEditingAction 1639214251779 Game.java CHANGE Game.java CLASS
EditAction 1639214251807 Game.java 1900 8 7 0
TestFailureAction 1639214252280 GameTest.java FAIL
EditAction 1639214252375 Game.java 1900 8 7 0
TestFailureAction 1639214320645 Rerun bsk.GameTest.testGameScore.java FAIL
TestFailureAction 1639214324431 Rerun bsk.GameTest.testGameScore.java FAIL
TestEditingAction 1639214338531 GameTest.java ADD Rerun bsk FIELD ADD Rerun bsk FIELD
TestCreationAction 1639214338531 GameTest.java ADD void invoke0(Native) METHOD ADD void invoke0(Native) METHOD
TestCreationAction 1639214338531 GameTest.java ADD void testGameScore()/2 METHOD ADD void testGameScore()/2 METHOD
TestCreationAction 1639214340545 GameTest.java REMOVE void testGameScore() METHOD REMOVE void testGameScore() METHOD
CodeEditingAction 1639214385953 Game.java CHANGE Game.java CLASS
EditAction 1639214385954 Game.java 1901 8 7 0
EditAction 1639214385994 Game.java 1901 8 7 0
EditAction 1639214386427 Game.java 1901 8 7 0
TestFailureAction 1639214386615 GameTest.java FAIL
CodeEditingAction 1639214440842 Game.java CHANGE Game.java CLASS
EditAction 1639214440843 Game.java 1907 8 7 0
EditAction 1639214440874 Game.java 1907 8 7 0
TestFailureAction 1639214441353 GameTest.java FAIL
EditAction 1639214441421 Game.java 1907 8 7 0
EditAction 1639214467417 Game.java 1907 8 7 0
EditAction 1639214467425 Game.java 1907 8 7 0
EditAction 1639214467582 Game.java 1907 8 7 0
EditAction 1639214470363 Game.java 1907 8 7 0
EditAction 1639214470370 Game.java 1907 8 7 0
EditAction 1639214470527 Game.java 1907 8 7 0
EditAction 1639214473543 Game.java 1907 8 7 0
EditAction 1639214473550 Game.java 1907 8 7 0
EditAction 1639214473657 Game.java 1907 8 7 0
CodeEditingAction 1639214477650 Game.java CHANGE Game.java CLASS
EditAction 1639214477682 Game.java 1901 8 7 0
EditAction 1639214478173 Game.java 1901 8 7 0
EditAction 1639214479079 Game.java 1901 8 7 0
EditAction 1639214479085 Game.java 1901 8 7 0
EditAction 1639214479093 Game.java 1901 8 7 0
EditAction 1639214479101 Game.java 1901 8 7 0
EditAction 1639214479919 Game.java 1901 8 7 0
TestEditingAction 1639214556805 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639214556806 GameTest.java 1213 2 25 2
EditAction 1639214556926 GameTest.java 1213 2 25 2
EditAction 1639214557689 GameTest.java 1213 2 25 2
TestPassAction 1639214557766 GameTest.java OK
TestCreationAction 1639214690815 FrameTest.java ADD void testGetScore()/2 METHOD ADD void testGetScore()/2 METHOD
TestCreationAction 1639214697829 FrameTest.java RENAME testGetScore()/2=>void testI() METHOD RENAME testGetScore()/2=>void testI() METHOD
TestCreationAction 1639214698839 FrameTest.java RENAME testI()=>void testIs() METHOD RENAME testI()=>void testIs() METHOD
TestCreationAction 1639214700848 FrameTest.java RENAME testIs()=>void testIsS() METHOD RENAME testIs()=>void testIsS() METHOD
TestCreationAction 1639214702856 FrameTest.java RENAME testIsS()=>void testIsSpare() METHOD RENAME testIsS()=>void testIsSpare() METHOD
TestCreationAction 1639214705866 FrameTest.java RENAME testIsSpare()=>void testFrameIsSpare() METHOD RENAME testIsSpare()=>void testFrameIsSpare() METHOD
TestCreationAction 1639214733521 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639214733522 FrameTest.java 2062 8 28 4
TestFailureAction 1639214734081 FrameTest.java FAIL
CodeEditingAction 1639214764898 Frame.java ADD boolean firstThrow/2 FIELD
CodeEditingAction 1639214765905 Frame.java ADD boolean isStrike() METHOD
CodeEditingAction 1639214791795 Frame.java CHANGE Frame.java CLASS
CodeEditingAction 1639214824528 Frame.java CHANGE Frame.java CLASS
EditAction 1639214824623 Frame.java 2188 8 11 0
TestPassAction 1639214825091 FrameTest.java OK
EditAction 1639214825203 Frame.java 2188 8 11 0
TestCreationAction 1639214889061 FrameTest.java ADD void testFrameIsSpare()/2 METHOD ADD void testFrameIsSpare()/2 METHOD
TestCreationAction 1639214911607 FrameTest.java RENAME testFrameIsSpare()/2=>void testFrameIsNotSpare() METHOD RENAME testFrameIsSpare()/2=>void testFrameIsNotSpare() METHOD
TestCreationAction 1639214917233 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639214917234 FrameTest.java 2266 9 32 5
TestPassAction 1639214917790 FrameTest.testFrameIsNotSpare.java OK
TestCreationAction 1639215054114 GameTest.java ADD void testGameScore()/2 METHOD ADD void testGameScore()/2 METHOD
TestCreationAction 1639215061127 GameTest.java RENAME testGameScore()/2=>void testGameScoreWith() METHOD RENAME testGameScore()/2=>void testGameScoreWith() METHOD
TestCreationAction 1639215064137 GameTest.java RENAME testGameScoreWith()=>void testGameScoreWithSpare() METHOD RENAME testGameScoreWith()=>void testGameScoreWithSpare() METHOD
TestCreationAction 1639215147951 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639215147951 GameTest.java 1709 3 37 3
EditAction 1639215148031 GameTest.java 1709 3 37 3
TestFailureAction 1639215148535 GameTest.java FAIL
EditAction 1639215148614 GameTest.java 1709 3 37 3
CodeEditingAction 1639215334959 Frame.java ADD int BOM FIELD
CodeEditingAction 1639215336467 Frame.java RENAME BOM=>int BONUS FIELD
CodeEditingAction 1639215341481 Frame.java RENAME BONUS=>int bonus FIELD
CodeEditingAction 1639215396755 Frame.java CHANGE Frame.java CLASS
CodeEditingAction 1639215396795 Game.java CHANGE Game.java CLASS
EditAction 1639215396891 Game.java 2019 8 7 0
EditAction 1639215396896 GameTest.java 1709 3 37 3
TestFailureAction 1639215397381 GameTest.java FAIL
EditAction 1639215397534 Frame.java 2194 8 13 0
EditAction 1639215397547 Game.java 2019 8 7 0
CodeEditingAction 1639215551186 Game.java CHANGE Game.java CLASS
EditAction 1639215551262 Game.java 2024 8 7 0
EditAction 1639215551281 Game.java 2024 8 7 0
EditAction 1639215551293 Game.java 2024 8 7 0
EditAction 1639215551301 Game.java 2024 8 7 0
EditAction 1639215551310 Game.java 2024 8 7 0
EditAction 1639215551318 Game.java 2024 8 7 0
EditAction 1639215551326 Game.java 2024 8 7 0
EditAction 1639215551338 Game.java 2024 8 7 0
EditAction 1639215551346 Game.java 2024 8 7 0
EditAction 1639215551504 Game.java 2024 8 7 0
TestFailureAction 1639215551757 GameTest.java FAIL
EditAction 1639215551886 Game.java 2024 8 7 0
EditAction 1639215569116 Game.java 2024 8 7 0
EditAction 1639215569121 Game.java 2024 8 7 0
EditAction 1639215569229 Game.java 2024 8 7 0
EditAction 1639215571128 Game.java 2024 8 7 0
EditAction 1639215571133 Game.java 2024 8 7 0
EditAction 1639215571240 Game.java 2024 8 7 0
EditAction 1639215571799 Game.java 2024 8 7 0
EditAction 1639215571805 Game.java 2024 8 7 0
EditAction 1639215572295 Game.java 2024 8 7 0
EditAction 1639215576545 Game.java 2024 8 7 0
EditAction 1639215576552 Game.java 2024 8 7 0
EditAction 1639215576558 Game.java 2024 8 7 0
EditAction 1639215576565 Game.java 2024 8 7 0
EditAction 1639215576570 Game.java 2024 8 7 0
EditAction 1639215576576 Game.java 2024 8 7 0
EditAction 1639215576583 Game.java 2024 8 7 0
EditAction 1639215577082 Game.java 2024 8 7 0
TestFailureAction 1639215581219 GameTest.java FAIL
EditAction 1639215581224 Game.java 2024 8 7 0
EditAction 1639215581230 Game.java 2024 8 7 0
EditAction 1639215581237 Game.java 2024 8 7 0
EditAction 1639215581245 Game.java 2024 8 7 0
EditAction 1639215581252 Game.java 2024 8 7 0
EditAction 1639215581259 Game.java 2024 8 7 0
EditAction 1639215581266 Game.java 2024 8 7 0
EditAction 1639215581374 Game.java 2024 8 7 0
EditAction 1639215592256 Game.java 2024 8 7 0
EditAction 1639215592275 Game.java 2024 8 7 0
EditAction 1639215592283 Game.java 2024 8 7 0
EditAction 1639215592293 Game.java 2024 8 7 0
EditAction 1639215592301 Game.java 2024 8 7 0
EditAction 1639215592311 Game.java 2024 8 7 0
EditAction 1639215592320 Game.java 2024 8 7 0
EditAction 1639215592751 Game.java 2024 8 7 0
CodeEditingAction 1639215611607 Game.java CHANGE Game.java CLASS
EditAction 1639215611685 Game.java 2024 8 7 0
EditAction 1639215611711 Game.java 2024 8 7 0
EditAction 1639215611723 Game.java 2024 8 7 0
EditAction 1639215611731 Game.java 2024 8 7 0
EditAction 1639215611742 Game.java 2024 8 7 0
EditAction 1639215611750 Game.java 2024 8 7 0
EditAction 1639215611758 Game.java 2024 8 7 0
EditAction 1639215611773 Game.java 2024 8 7 0
EditAction 1639215611783 Game.java 2024 8 7 0
EditAction 1639215611793 Game.java 2024 8 7 0
EditAction 1639215611803 Game.java 2024 8 7 0
EditAction 1639215611814 Game.java 2024 8 7 0
EditAction 1639215611828 Game.java 2024 8 7 0
EditAction 1639215611839 Game.java 2024 8 7 0
EditAction 1639215611854 Game.java 2024 8 7 0
EditAction 1639215611900 Game.java 2024 8 7 0
EditAction 1639215611915 Game.java 2024 8 7 0
EditAction 1639215611925 Game.java 2024 8 7 0
EditAction 1639215611939 Game.java 2024 8 7 0
EditAction 1639215611948 Game.java 2024 8 7 0
EditAction 1639215611981 Game.java 2024 8 7 0
EditAction 1639215611995 Game.java 2024 8 7 0
EditAction 1639215612003 Game.java 2024 8 7 0
EditAction 1639215612012 Game.java 2024 8 7 0
EditAction 1639215612025 Game.java 2024 8 7 0
EditAction 1639215612033 Game.java 2024 8 7 0
EditAction 1639215612045 Game.java 2024 8 7 0
EditAction 1639215612053 Game.java 2024 8 7 0
EditAction 1639215612063 Game.java 2024 8 7 0
EditAction 1639215612186 Game.java 2024 8 7 0
EditAction 1639215612535 Game.java 2024 8 7 0
TestPassAction 1639215612616 GameTest.java OK
TestPassAction 1639215618999 GameTest.java OK
EditAction 1639215620678 Game.java 2024 8 7 0
EditAction 1639215620683 Game.java 2024 8 7 0
EditAction 1639215620791 Game.java 2024 8 7 0
EditAction 1639215621220 Game.java 2024 8 7 0
EditAction 1639215621225 Game.java 2024 8 7 0
EditAction 1639215621231 Game.java 2024 8 7 0
EditAction 1639215621236 Game.java 2024 8 7 0
EditAction 1639215621252 Game.java 2024 8 7 0
EditAction 1639215621258 Game.java 2024 8 7 0
EditAction 1639215621263 Game.java 2024 8 7 0
EditAction 1639215621290 Game.java 2024 8 7 0
EditAction 1639215621763 Game.java 2024 8 7 0
EditAction 1639215621776 Game.java 2024 8 7 0
EditAction 1639215621781 Game.java 2024 8 7 0
EditAction 1639215621787 Game.java 2024 8 7 0
EditAction 1639215621792 Game.java 2024 8 7 0
EditAction 1639215621806 Game.java 2024 8 7 0
EditAction 1639215621961 Game.java 2024 8 7 0
EditAction 1639215623437 Game.java 2024 8 7 0
EditAction 1639215623443 Game.java 2024 8 7 0
EditAction 1639215623448 Game.java 2024 8 7 0
EditAction 1639215623453 Game.java 2024 8 7 0
EditAction 1639215623458 Game.java 2024 8 7 0
EditAction 1639215623472 Game.java 2024 8 7 0
EditAction 1639215623580 Game.java 2024 8 7 0
EditAction 1639215624337 Game.java 2024 8 7 0
EditAction 1639215624343 Game.java 2024 8 7 0
EditAction 1639215624348 Game.java 2024 8 7 0
EditAction 1639215624354 Game.java 2024 8 7 0
EditAction 1639215624359 Game.java 2024 8 7 0
EditAction 1639215624372 Game.java 2024 8 7 0
EditAction 1639215624635 Game.java 2024 8 7 0
EditAction 1639215624979 Game.java 2024 8 7 0
EditAction 1639215624985 Game.java 2024 8 7 0
EditAction 1639215624990 Game.java 2024 8 7 0
EditAction 1639215624995 Game.java 2024 8 7 0
EditAction 1639215625000 Game.java 2024 8 7 0
EditAction 1639215625014 Game.java 2024 8 7 0
EditAction 1639215625603 Game.java 2024 8 7 0
EditAction 1639215625609 Game.java 2024 8 7 0
EditAction 1639215625614 Game.java 2024 8 7 0
EditAction 1639215625620 Game.java 2024 8 7 0
EditAction 1639215625625 Game.java 2024 8 7 0
EditAction 1639215625638 Game.java 2024 8 7 0
EditAction 1639215625794 Game.java 2024 8 7 0
EditAction 1639215627029 Game.java 2024 8 7 0
EditAction 1639215627035 Game.java 2024 8 7 0
EditAction 1639215627040 Game.java 2024 8 7 0
EditAction 1639215627045 Game.java 2024 8 7 0
EditAction 1639215627059 Game.java 2024 8 7 0
TestPassAction 1639215629565 GameTest.java OK
TestEditingAction 1639215729205 GameTest.java RENAME testGameScore()=>void testGameCalculateScore() METHOD RENAME testGameScore()=>void testGameCalculateScore() METHOD
TestEditingAction 1639215734715 GameTest.java RENAME testGameCalculateScore()=>void testCalculateScore() METHOD RENAME testGameCalculateScore()=>void testCalculateScore() METHOD
TestEditingAction 1639215746227 GameTest.java RENAME testGameScoreWithSpare()=>void testCalculateScoreWithSpare() METHOD RENAME testGameScoreWithSpare()=>void testCalculateScoreWithSpare() METHOD
TestEditingAction 1639215755505 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639215755506 GameTest.java 1719 3 37 3
EditAction 1639215755680 GameTest.java 1719 3 37 3
EditAction 1639215756257 GameTest.java 1719 3 37 3
